TELEGRAM_BOT_TOKEN=8517902551:AAFJ4B3ae80YfwTUMa0tnK0erTrSxUwL0FM
TELEGRAM_CHAT_ID=1876627155
MESSAGE="BACHAO"
TELEGRAM_URL=f"https://api.telegram.org/bot{8517902551:AAFJ4B3ae80YfwTUMa0tnK0erTrSxUwL0FM}/sendMessage"